The following copyright information applies to Gemdeps, Gemdeps web service and Gemfileparser library.

Copyright: 2015, Balasankar C <balasankarc@autistici.org>
Gemdeps and Gemfileparser are released under GPL-3.0+
Gemdeps web service is released under AGPL-3.0+

If you modify this file, update templates/index.html as well.
